<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudando tabelas maiores</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        table {
            width: 400px;
            border-collapse: collapse;
        }

        caption {
            background-color: lightgrey;
            font-size: 1.5em;
        }

        thead > tr > th {
            
        }

        td, th {
            border: 1px solid black;
            padding: 20px;
        }
        tfoot, thead {
            text-align: left;
            background-color: rgba(28, 27, 27, 0.512);
        }
        tbody > tr:nth-child(even) {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Trabalhando tabelas </h1>

    <table>
        <caption>População dos estados brasileiros</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>

        <tbody>
                        <tr>
                <td>São Paulo</td>
                <td>46 649 132</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>21 411 923</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>16 550 024</td>
                
            </tr>
            <tr>
                <td>Bahia</td>
                <td>15 203 934</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td>11 247 972</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>11 163 018</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td><strong>000</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>